
#PROGRAMS
bind=ALTSHIFT,RETURN,exec,kitty
bind=ALT,F,exec,nemo#kitty -e ranger
bind=ALT,S,exec,~/.config/qutebrowser/newwindow.sh
bind=ALT,D,exec,code#emacsclient -c --eval '(load-file "~/.emacs.d/init.el")'
bind=ALTSHIFT,D,exec,emacsclient -c
bind=ALT,P,exec,wofi
bind=ALTSHIFT,P,exec,wofi --show run

#NAVIGATION
bind=ALT,k,layoutmsg,cycleprev
bind=ALT,j,layoutmsg,cyclenext
bind=ALT,h,movefocus,l
bind=ALT,SPACE,exec,pkill -SIGUSR1 '^.waybar-wrapped$'
bind=ALTSHIFT,k,layoutmsg,swapprev
bind=ALTSHIFT,j,layoutmsg,swapnext
bind=ALTSHIFT,h,layoutmsg,swapwithmaster
bind=ALT,M,fullscreen,1
bind=ALTSHIFT,SPACE,fullscreen,0

bind=ALT,T,togglefloating,active
bind=ALTSHIFT,T,pseudo

bind=ALTSHIFT,C,killactive
bind=ALTSHIFT,Q,exec,sh ~/.config/waybar/logout

#WORKSPACES
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=CTRLALT,K,workspace,-1
bind=CTRLALT,J,workspace,+1

bind=ALTSHIFT,1,movetoworkspacesilent,1
bind=ALTSHIFT,2,movetoworkspacesilent,2
bind=ALTSHIFT,3,movetoworkspacesilent,3
bind=ALTSHIFT,4,movetoworkspacesilent,4
bind=ALTSHIFT,5,movetoworkspacesilent,5
bind=ALTSHIFT,6,movetoworkspacesilent,6
bind=ALTSHIFT,7,movetoworkspacesilent,7
bind=ALTSHIFT,8,movetoworkspacesilent,8
bind=ALTSHIFT,9,movetoworkspacesilent,9

#MOUSE
bindm=CTRL,mouse:272,movewindow
bindm=ALT,mouse:272,resizewindow

#BRIGHTNESS
bind=,XF86MonBrightnessUp,exec,brightnessctl set +10% -n 1 -e
bind=,XF86MonBrightnessDown,exec,brightnessctl set 10%- -n 1 -e

#VOLUME
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

#MEDIA CONTROLS
bind=,XF86AudioNext,exec,playerctl next
bind=CTRLSHIFT,Right,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
bind=CTRLSHIFT,Right,exec,playerctl previous 
bind=,XF86AudioPlay,exec,~/.config/waybar/waybar-mpris --send toggle
bind=CTRLSHIFT,Space,exec,playerctl previous 

bind=CTRL,Print,exec,grimblast copy window
bind=ALT,Print,exec,grimblast copy area
bind=,Print,exec,grimblast copy screen
