windowrule=float,pavucontrol
windowrule=tile,Spotify
windowrule=float,nm-connection-editor
windowrule=float,blueberry.py
windowrule=float,nemo
windowrule=float,ranger
windowrule=float,title:Add URL
windowrule=idleinhibit fullscreen,firefox
windowrule=idleinhibit fullscreen,qutebrowser
