input {
    kb_file=
    kb_layout=gb
    kb_variant=
    kb_model=
    kb_options= caps:escape, escape:caps
    kb_rules=

    follow_mouse=1

    sensitivity=0.25
    touchpad {
        natural_scroll=yes
    }
}

general {
    gaps_in=4
    gaps_out=6
    border_size=3
    col.active_border=0xB9FA768B
    col.inactive_border=0x66282A2E

    layout=master
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=12
    blur=1
    blur_size=16 # minimum 1
    blur_passes=3 # minimum 1
    blur_new_optimizations=1
    inactive_opacity=0.8
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

master {
    new_is_master=false
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=true
    workspace_swipe_distance=400
    workspace_swipe_cancel_ratio=0.35
    workspace_swipe_min_speed_to_force=10
}
misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
}
