#INIT
exec-once=swaybg -i ~/Pictures/current
exec-once=waybar
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

#USER-PROGRAMS
exec-once=sleep 1 && noisetorch -i                          #Noisetorch
exec-once=mailspring --background
exec-once=discord --start-minimized
exec-once=flatpak run com.rtosta.zapzap --hideStart
exec-once=gammastep-indicator -l 52.3:-1.6 -t 6500:3000
exec-once=nm-applet --indicator
exec-once=emacs --daemon
exec-once=sh ~/.config/qutebrowser/qutedaemon.sh
exec-once=kdeconnect-indicator
exec-once=nix-shell -p libnotify acpi --run "sh ~/.config/hypr/batteryscript.sh"
exec-once=rm -r -f ~/Downloads/*
