#INIT
exec-once=hyprpaper
exec-once=waybar
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#USER-PROGRAMS
exec-once=discord --start-minimized
exec-once=flatpak run com.rtosta.zapzap --hideStart
exec-once=gammastep-indicator -l 52.3:-1.6 -t 6500:3000
exec-once=nm-applet --indicator
exec-once=emacs --daemon
exec-once=sh ~/.config/qutebrowser/qutedaemon.sh
exec-once=kdeconnect-indicator
exec-once=nix-shell -p libnotify acpi --run "sh ~/.config/hypr/batteryscript.sh"
exec-once=rm -r -f ~/Downloads/*
